*
	box-sizing: border-box

body
	background-color: #333333
	width: 100%
	height: 100%
	font-family: Helvetica
	font-size: 14px
	overflow-y: hidden
	padding: 2rem

button
	font-family: Helvetica
	font-size: 14px
	font-weight: bold

#editor
	float: left
	padding-top: 1rem
	padding-bottom: 1rem
	padding-right: 2rem
	
#game
	padding-top: 1rem
	padding-bottom: 1rem
	float: left
	
.option
	margin: 0.2rem 0
	
h1
	font-size: 28px
	
#recording
	position: absolute
	top: 0
	left: 0
	color: red
	border: 1px solid red
	padding: 0.5rem

.hidden
	display: none